# spring-keycloak

./: README.md  pom.xml
src/main/java/com/edw/: Application.java
src/main/java/com/edw/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfiguration.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/edw/controller/: ApiInfoController.java  DebugController.java  IndexController.java  KeycloakConfigController.java  KeycloakController.java  SwaggerController.java
src/main/java/com/edw/dto/: ClientLoginCountDTO.java  UserLoginCountDTO.java
src/main/java/com/edw/model/: Client.java  EventEntity.java
src/main/java/com/edw/repository/: ClientRepository.java  EventEntityRepository.java
src/main/java/com/edw/service/: ClientService.java  EventEntityService.java  KeycloakService.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  blank.html  buttons.html  cards.html  charts.html  example.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/: admin.html  apiInfo.html  dashboard.html  index.html  log.html  session.html  swagger.html  user.html
src/main/resources/templates/bootstrap/: footer.html  header.html  sidebar.html
