### server port
server.port=8083
spring.application.name=Spring 3 and Keycloak
spring.mvc.static-path-pattern=/**

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## Spring Security OAuth2 ????? ?? (office)
#spring.security.oauth2.client.provider.external.issuer-uri=http://172.30.1.54:8080/realms/external
#spring.security.oauth2.client.registration.external.provider=external
#spring.security.oauth2.client.registration.external.client-name=resource-server1
#spring.security.oauth2.client.registration.external.client-id=resource-server1
#spring.security.oauth2.client.registration.external.client-secret=mHiwhAmwjCf2Eh7AGF32VZ4p7fCUbFqh
#spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
#spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

## Keycloak ??? ?? (office)
#keycloak.realm=external
#keycloak.resource=resource-server1
#keycloak.auth-server-url=https://172.30.1.54:8080/realms/external
#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true
#keycloak.principal-attribute=preferred_username
#keycloak.redirect-uri=http://172.30.1.93:8083

## Data Dictionary Logout URL (office)
#logout-url=http://172.30.1.60:9999/logout

## Spring Security OAuth2 ????? ?? (home)
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/external
spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=resource-server1
spring.security.oauth2.client.registration.external.client-id=resource-server1
spring.security.oauth2.client.registration.external.client-secret=Wxjl5wFfbjS19i5aDdTXhcemN9v2CqPK
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

## Keycloak ??? ?? (home)
keycloak.realm=external
keycloak.resource=resource-server1
keycloak.auth-server-url=http://localhost:8080/realms/external
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.redirect-uri=http://localhost:8083

## Data Dictionary Logout URL (home)
logout-url=http://localhost:8083