<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resource Server Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 10px; /* Add padding to the body */
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the left */
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        .logout-button {
            background-color: #f44336; /* Red color for logout button */
        }
        .logout-button:hover {
            background-color: #e53935;
        }
        .unlock-button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 0;
            display: inline-block;
            font-size: 0.9em;
        }
        .unlock-button:hover {
            background-color: #45a049;
        }
        .unlock-button:disabled {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }
        .table-container {
            max-width: 70%;
            margin-top: 20px;
            overflow-x: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
        }
        th, td {
            text-align: left;
            padding: 8px;
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide overflowing text */
            text-overflow: ellipsis; /* Add ellipsis for overflowing text */
            max-width: 200px; /* Adjust as needed */
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        #userInfo {
            width: 100%;
            display: flex;
            justify-content: flex-start; /* Align to the left */
        }
        #accessTokenContainer {
            font-weight: bold;
            display: block; /* Initially hidden */
            max-width: 70%; /* Adjust as needed */
            white-space: pre-wrap; /* Allow wrapping */
            overflow: hidden;
            word-break: break-all; /* Break words if too long */
            margin-bottom: 10px; /* Reduce margin below the access token */
        }
        .container {
            text-align: left;
            padding: 20px;
            width: 100%; /* Adjust as needed */
        }
        .nav-links {
            margin-bottom: 20px;
        }
        .centered {
            text-align: center;
        }
        .section-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px; /* Adjust margin for better spacing */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Test Server (8083)</h1>
    <a href="http://172.30.1.60:9999/dashboard">
        <button style="position: absolute; top: 10px; right: 10px;"> Data Dictionary Server Link</button>
    </a>
    <p>username : <span id="username" th:text="${name}"></span></p>
    <p>useremail : <span id="useremail" th:text="${email}"></span></p>
    <button id="getUserInfo" onclick="getUserInfo()">ALL USER LIST SEARCH</button>
    <div id="accessTokenContainer">
        <p class="section-title">Access Token:</p>
        <p id="accessToken" th:text="${accessToken}"></p>
        <p class="section-title">Refresh Token:</p>
        <p id="refreshToken" th:text="${refreshToken}"></p>
    </div>
    <p id="userListTitle" class="section-title">User List</p> <!-- User List title -->
    <div id="userInfo" class="table-container"></div><br>
    <button class="logout-button" onclick="confirmLogout()">Logout</button>
</div>
<script>
    function getUserInfo() {
        console.log("getUserInfo 함수 호출됨");
        fetch('/getUserInfo')
            .then(response => {
                if (!response.ok) {
                    alert("권한이 없습니다 !!");
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log("사용자 정보:", data);
                document.getElementById('userListTitle').style.display = 'block'; // Show the User List title
                displayUserInfo(data);
            })
            .catch(error => console.error('Error fetching user info:', error));
    }

    function displayUserInfo(data) {
        var userInfoDiv = document.getElementById('userInfo');
        var table = document.createElement('table');
        table.border = '1';

        var tableHeader = document.createElement('thead');
        var headerRow = tableHeader.insertRow();
        var headers = ['Username', 'Email', 'First Name', 'Last Name', 'Failures', 'Disabled', 'Lock Status'];
        headers.forEach(function(header) {
            var headerCell = document.createElement('th');
            headerCell.textContent = header;
            headerRow.appendChild(headerCell);
        });
        table.appendChild(tableHeader);

        var tableBody = document.createElement('tbody');
        data.forEach(function(item) {
            var row = tableBody.insertRow();
            var values = [
                item.username,
                item.email,
                item.firstName,
                item.lastName,
                item.bruteForceStatus ? item.bruteForceStatus.numFailures : '',
                item.bruteForceStatus ? item.bruteForceStatus.disabled : ''
            ];
            values.forEach(function(value) {
                var cell = row.insertCell();
                cell.textContent = value;
            });

            var actionCell = row.insertCell();
            var unlockButton = document.createElement('button');
            unlockButton.textContent = 'Unlock';
            unlockButton.className = 'unlock-button';
            if (!item.bruteForceStatus || !item.bruteForceStatus.disabled) {
                unlockButton.disabled = true;
            } else {
                unlockButton.onclick = function() {
                    unlockUser(item.id);
                };
            }
            actionCell.appendChild(unlockButton);
            actionCell.className = 'centered';
        });
        table.appendChild(tableBody);

        while (userInfoDiv.firstChild) {
            userInfoDiv.removeChild(userInfoDiv.firstChild);
        }

        userInfoDiv.appendChild(table);
    }

    function unlockUser(userId) {
        console.log("unlockUser 함수 호출됨, userId:", userId);

        fetch(`/unlockUser/${userId}`, {
            method: 'DELETE',
        })
            .then(response => {
                console.log("응답 상태 코드:", response.status);
                console.log("응답 본문:", response);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                console.log("사용자 잠금 해제됨:", data);
                getUserInfo();
            })
            .catch(error => console.error('Error unlocking user:', error));
    }

    async function getConfig() {
        try {
            const response = await fetch("/keycloak-config");
            if (!response.ok) {
                throw new Error("Failed to fetch keycloak config");
            }
            return await response.json();
        } catch (error) {
            console.error("Error fetching keycloak config:", error);
            throw error;
        }
    }

    function confirmLogout() {
        if (confirm("로그아웃 하시겠습니까?")) {
            logout();
        }
    }

    // office

    async function logout() {
        console.log("logout 함수 호출됨");

        try {
            const config = await getConfig();
            const clientId = config.client_id;
            const clientSecret = config.client_secret;
            const refreshToken = config.refreshToken;
            const postLogoutRedirectUri = "http://172.30.1.93:8083/oauth2/authorization/external";

            const formBody = `client_id=${clientId}&refresh_token=${refreshToken}&client_secret=${clientSecret}&post_logout_redirect_uri=${postLogoutRedirectUri}`;

            const response = await fetch("http://172.30.1.54:8080/realms/external/protocol/openid-connect/logout", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: formBody
            });

            if (response.status === 204) {
                console.log("로그아웃 성공");
                alert("로그아웃 성공. 로그인 페이지로 이동합니다.");
                window.location.href = postLogoutRedirectUri;
            } else {
                console.error("로그아웃 실패:", response.status);
            }
        } catch (error) {
            console.error("로그아웃 요청 중 오류 발생:", error);
        }
    }

    // home
    /*
    async function logout() {
        console.log("logout 함수 호출됨");

        try {
            const config = await getConfig();
            const clientId = config.client_id;
            const clientSecret = config.client_secret;
            const refreshToken = config.refreshToken;
            const postLogoutRedirectUri = "http://localhost:8083/oauth2/authorization/external";

            const formBody = `client_id=${clientId}&refresh_token=${refreshToken}&client_secret=${clientSecret}&post_logout_redirect_uri=${postLogoutRedirectUri}`;

            const response = await fetch("http://localhost:8080/realms/external/protocol/openid-connect/logout", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: formBody
            });

            if (response.status === 204) {
                console.log("로그아웃 성공");
                alert("로그아웃 성공. 로그인 페이지로 이동합니다.");
                window.location.href = postLogoutRedirectUri;
            } else {
                console.error("로그아웃 실패:", response.status);
            }
        } catch (error) {
            console.error("로그아웃 요청 중 오류 발생:", error);
        }
    }
    */

</script>
</body>
</html>