<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SESSION</title>

    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        .container-custom {
            padding: 20px;
        }
        .section-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            border: 1px solid #ddd;
        }
        th, td {
            text-align: left;
            padding: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 250px; /* Max width adjusted */
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        th, td {
            min-width: 150px; /* Minimum width for better alignment */
        }
    </style>
</head>
<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
    <!-- Sidebar -->
    <div th:replace="~{bootstrap/sidebar.html}"></div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
            <!-- Topbar -->
            <div th:replace="~{bootstrap/header.html}"></div>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">SESSION</h1>
                </div>
                <!-- Session Information -->
                <div class="container-custom">
                    <button id="getUserSessions" class="btn btn-primary btn-icon-split" onclick="getUserSessions()">
                        <span class="icon text-white-50">
                            <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">현재 활성화 상태인 세션 조회</span>
                    </button>
                    <button id="getOfflineSessions" class="btn btn-secondary btn-icon-split" onclick="getOfflineSessions()">
                        <span class="icon text-white-50">
                            <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">오프라인 세션 조회</span>
                    </button>
                    <div id="sessionInfo" class="table-container"></div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <div th:replace="~{bootstrap/footer.html}"></div>
        <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript-->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="../js/sb-admin-2.min.js"></script>

<script>
    function getUserSessions() {
        console.log("getUserSessions 함수 호출됨");
        fetch('/getUserSessions')
            .then(response => {
                if (!response.ok) {
                    alert("권한이 없습니다 !!");
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log("세션 정보:", data);
                displaySessionInfo(data, "일반SSO");  // 상태를 "일반SSO"로 설정
            })
            .catch(error => console.error('Error fetching session info:', error));
    }

    function getOfflineSessions() {
        console.log("getOfflineSessions 함수 호출됨");
        fetch('/getOfflineSessions')
            .then(response => {
                if (!response.ok) {
                    alert("권한이 없습니다 !!");
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log("오프라인 세션 정보:", data);
                displaySessionInfo(data, "오프라인");  // 상태를 "오프라인"으로 설정
            })
            .catch(error => console.error('Error fetching offline session info:', error));
    }

    function convertTimestamp(timestamp) {
        var date = new Date(timestamp);
        return date.toLocaleString();  // 로컬 시간대에 따라 날짜와 시간 형식으로 변환
    }

    function displaySessionInfo(data, status) {
        var sessionInfoDiv = document.getElementById('sessionInfo');
        var table = document.createElement('table');
        table.className = 'table table-bordered table-striped table-hover';

        var tableHeader = document.createElement('thead');
        var headerRow = tableHeader.insertRow();
        var headers = ['Username', 'Status', 'Client', 'Start Time', 'Last Access Time', 'IP Address'];
        headers.forEach(function(header) {
            var headerCell = document.createElement('th');
            headerCell.textContent = header;
            headerRow.appendChild(headerCell);
        });
        table.appendChild(tableHeader);

        var tableBody = document.createElement('tbody');
        data.forEach(function(item) {
            var row = tableBody.insertRow();

            // 클라이언트 이름을 불러오는 코드 추가
            var clientKey = Object.keys(item.clients)[0];
            var clientValue = item.clients[clientKey];

            var values = [
                item.username,
                status,
                clientValue,
                convertTimestamp(item.start),
                convertTimestamp(item.lastAccess),
                item.ipAddress
            ];
            values.forEach(function(value) {
                var cell = row.insertCell();
                cell.textContent = value;
            });
        });
        table.appendChild(tableBody);

        while (sessionInfoDiv.firstChild) {
            sessionInfoDiv.removeChild(sessionInfoDiv.firstChild);
        }

        sessionInfoDiv.appendChild(table);
    }
</script>
</body>
</html>
