<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resource Server Main Page</title>

    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        .container-custom {
            padding: 20px;
        }
        .section-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #userInfo {
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }
        .table-container {
            max-width: 100%;
            margin-top: 20px;
            overflow-x: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            border: 1px solid #ddd;
        }
        th, td {
            text-align: left;
            padding: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .unlock-button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 0;
            display: inline-block;
            font-size: 0.9em;
        }
        .unlock-button:hover {
            background-color: #45a049;
        }
        .unlock-button:disabled {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }
        .logout-button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
    <!-- Sidebar -->
    <div th:replace="~{bootstrap/sidebar.html}"></div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
            <!-- Topbar -->
            <div th:replace="~{bootstrap/header.html}"></div>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">USER MANAGEMENT</h1>
                    <a href="http://172.30.1.60:9999/dashboard" target="_blank" class="btn btn-sm btn-primary shadow-sm">
                        <i class="fas fa-link fa-sm text-white-50 text-lg"></i> Data Dictionary 링크
                    </a>
                </div>
                <!-- User Information -->
                <div class="container-custom">
                    <button id="getUserInfo" class="btn btn-primary btn-icon-split" onclick="getUserInfo()">
                        <span class="icon text-white-50">
                            <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">전체 사용자 목록 조회</span>
                    </button>
                    <p id="userListTitle" class="section-title"></p>
                    <div id="userInfo" class="table-container"></div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <div th:replace="~{bootstrap/footer.html}"></div>
        <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript-->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="../js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="../vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="../js/demo/chart-area-demo.js"></script>
<script src="../js/demo/chart-pie-demo.js"></script>

<script>
    function getUserInfo() {
        console.log("getUserInfo 함수 호출됨");
        fetch('/getUserInfo')
            .then(response => {
                if (!response.ok) {
                    alert("권한이 없습니다 !!");
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log("사용자 정보:", data);
                document.getElementById('userListTitle').style.display = 'block';
                displayUserInfo(data);
            })
            .catch(error => console.error('Error fetching user info:', error));
    }

    function displayUserInfo(data) {
        var userInfoDiv = document.getElementById('userInfo');
        var table = document.createElement('table');
        table.className = 'table table-bordered table-striped table-hover';

        var tableHeader = document.createElement('thead');
        var headerRow = tableHeader.insertRow();
        var headers = ['Username', 'Email', 'First Name', 'Last Name', 'Failures', 'Disabled', 'Lock Status'];
        headers.forEach(function(header) {
            var headerCell = document.createElement('th');
            headerCell.textContent = header;
            headerRow.appendChild(headerCell);
        });
        table.appendChild(tableHeader);

        var tableBody = document.createElement('tbody');
        data.forEach(function(item) {
            var row = tableBody.insertRow();
            var values = [
                item.username,
                item.email,
                item.firstName,
                item.lastName,
                item.bruteForceStatus ? item.bruteForceStatus.numFailures : '',
                item.bruteForceStatus ? item.bruteForceStatus.disabled : ''
            ];
            values.forEach(function(value) {
                var cell = row.insertCell();
                cell.textContent = value;
            });

            var actionCell = row.insertCell();
            var unlockButton = document.createElement('button');
            unlockButton.textContent = 'Unlock';
            unlockButton.className = 'unlock-button';
            if (!item.bruteForceStatus || !item.bruteForceStatus.disabled) {
                unlockButton.disabled = true;
            } else {
                unlockButton.onclick = function() {
                    unlockUser(item.id);
                };
            }
            actionCell.appendChild(unlockButton);
            actionCell.className = 'centered';
        });
        table.appendChild(tableBody);

        while (userInfoDiv.firstChild) {
            userInfoDiv.removeChild(userInfoDiv.firstChild);
        }

        userInfoDiv.appendChild(table);
    }

    function unlockUser(userId) {
        console.log("unlockUser 함수 호출됨, userId:", userId);

        fetch(`/unlockUser/${userId}`, {
            method: 'DELETE',
        })
            .then(response => {
                console.log("응답 상태 코드:", response.status);
                console.log("응답 본문:", response);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                console.log("사용자 잠금 해제됨:", data);
                getUserInfo();
            })
            .catch(error => console.error('Error unlocking user:', error));
    }
</script>
</body>
</html>
